
CLPY.STR
===============================

.. cl:package:: CLPY.STR

.. cl:function:: COUNT

.. cl:function:: NEW-FROM

.. cl:function:: ENCODE

.. cl:function:: JOIN

.. cl:function:: P

.. cl:function:: COMPARE

.. cl:function:: REPLACE

.. cl:function:: SPLIT

.. cl:function:: FIND

.. cl:function:: SPLIT-LINES

.. cl:function:: CONCAT

.. cl:function:: CONTAINS

.. cl:function:: NEW

.. cl:function:: TAIL-MATCH

.. cl:function:: RICH-COMPARE

.. cl:function:: FIND-CHAR

.. cl:function:: LEN

