
CLPY.CODEC
===============================

.. cl:package:: CLPY.CODEC

.. cl:function:: DECODE

.. cl:function:: IGNORE-ERRORS

.. cl:function:: STREAM-READER

.. cl:function:: REPLACE-ERRORS

.. cl:function:: KNOWN-ENCODING-P

.. cl:function:: UNREGISTER

.. cl:function:: REGISTER-ERROR

.. cl:function:: DECODER

.. cl:function:: ENCODER

.. cl:function:: NAME-REPLACE-ERRORS

.. cl:function:: REGISTER

.. cl:function:: BACKSLASH-REPLACE-ERRORS

.. cl:function:: LOOKUP-ERROR

.. cl:function:: INCREMENTAL-ENCODER

.. cl:function:: STREAM-WRITER

.. cl:function:: ENCODE

.. cl:function:: STRICT-ERRORS

.. cl:function:: INCREMENTAL-DECODER

