
CLPY.ERROR
===============================

.. cl:package:: CLPY.ERROR

.. cl:function:: SET

.. cl:function:: EXCEPTION-MATCHES

.. cl:function:: SET-INTERRUPT

.. cl:function:: OCCURRED

.. cl:function:: PRINT

.. cl:function:: CLEAR

.. cl:function:: RESTORE

.. cl:function:: SET-HANDLED-EXCEPTION

.. cl:function:: WRITE-UNRAISABLE

.. cl:function:: SET-IMPORT-ERROR

.. cl:function:: SET-FROM-ERRNO

.. cl:function:: WARN

.. cl:function:: CHECK-SIGNALS

.. cl:function:: FETCH

.. cl:function:: GET-HANDLED-EXCEPTION

